<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KSPedia online</title>
<head><h1><font color = "red">The KSPedia Online</font></h1> 
</head>
<body>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: dodgerblue;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: dodgerblue;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: orangered;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: darkred;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="KSPedia Home.html">Home</a>
  <a href="What is KSP.html">What is KSP</a>
	<a href="https://www.kerbalspaceprogram.com/en/">Offical KSP site</a>
  <div class="dropdown">
    <button class="dropbtn">Tips for... 
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Tips for Rocket building.html">Rockets</a>
      <a href="Tips for Planes and SSTO's.html">Planes and SSTO's</a>
      <a href="Tips for Take-off.html">Take-off</a>
      <a href="Tips for Orbiting.html">Orbiting</a>
      <a href="Tips for interplanetary travel.html">Interplanetary travel</a>
      <a href="Tips for re-entry.html">Re-entry</a>
      <a href="Tips for powered landings on atmospheric planets.html">Powered landings on planets with an atmosphere</a>
      <a href="Powered landings on planets without an atmosphere.html">Powered landings on planets without an atmosphere</a>
      <a href="Tips for Moon landers.html">Moon landers</a>
    </div>
  </div> 
</div>

<style>
body {
    background-color: #D000FF;
}
</style>

	
	<font color = "yellow">
<font size="5">
<h1> HOME </h1>
<font size="3"> ALL IMAGES GO TO THEIR ORIGINAL OWNERS</font><br>
	<font size="5"><br>
		
		<br>
		KSP main theme: <br><br>
		<audio controls>
    <source src="KSP_MainTheme-sharedassets0.assets-1198.mp3" type="audio/mpeg">
If there is no play button please google: KSP main theme song.
</audio>
		<br> 
		<br>
This site is dedicated to the people who follow and LOVE the game Kerbal Space Program (KSP). <br><br>
I wanted to create this to support new and inexperienced players by providing information on specific parts of the game that you many have trouble with. I also wanted to stop people being confused with what needs to go where. <br><br><br>
This site is not 100% reliable and any may not include information on a part that you may need, it only is intended to offer help to people who are new to the game. I do still promote that you go to the official KSP wikipedia for more detailed information, this is just a simple site for simple tips and help.
<br><br>
A popular KSP and scientific Youtuber who can be a great help and an inspiration to all: <br><br>
		<a href="https://www.youtube.com/channel/UCxzC4EngIsMrPmbm6Nxvb-A">Youtube - Scott Manley</a>
		<br>
<center>
<h1> The Kerbal Space Center (KSC)</h1>
	</body>
<img src ="KSP home background.jpg" width = "90%" height = "80%">
</center>
<br>
<Center>
	PDF version of the notes
	<br>
	<br>
	<embed src="Script.pdf" width="60%" height="500""></embed>
	<br>
	<br>
	<br>
	-[]-
</Center>
</html>
