<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Tips for powered landings on planets without atmosphere</title>
</head>
	<font color = "red">
<h1> The KSPedia Online</h1></font>
	
	
	<body>
	<style>
.navbar {
    overflow: hidden;
    background-color: dodgerblue;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: dodgerblue;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: orangered;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: darkred;
}

.dropdown:hover .dropdown-content {
    display: block;
	</style>
    <div class="navbar">
  <a href="KSPedia Home.html">Home</a>
  <a href="What is KSP.html">What is KSP</a>
<a href="https://www.kerbalspaceprogram.com/en/">Offical KSP site</a>
  <div class="dropdown">
    <button class="dropbtn">Tips for... 
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Tips for Rocket building.html">Rockets</a>
      <a href="Tips for Planes and SSTO's.html">Planes and SSTO's</a>
      <a href="Tips for Take-off.html">Take-off</a>
      <a href="Tips for Orbiting.html">Orbiting</a>
      <a href="Tips for interplanetary travel.html">Interplanetary travel</a>
      <a href="Tips for re-entry.html">Re-entry</a>
      <a href="Tips for powered landings on atmospheric planets.html">Powered landings on planets with atmosphere</a>
      <a href="Powered landings on planets without an atmosphere.html">Powered landings on planets without atmosphere</a>
      <a href="Tips for Moon landers.html">Moon landers</a>
    </div>
  </div> 
</div>

<style>
body {
    background-color: pink;
}
</style>
	<font size ="5">
		<font color ="red">
	<body>
			<style>
body {
    background-color: green;
}
</style>
		<font size e= "5">
		<h1> Tips for powered landings on planets without an atmosphere</h1>
		</font>
		
		
	
	<font size = "5">
	<body>
	Powered landings on planets without atmospheres is harder as even though there is no atmosphere to burn up in you need to have a decent thrust to weight (TTWR) ratio. Non-atmospheric planets won’t allow you to deploy parachutes and means you must rely only on your engines and landing gear. <br><br>
	<img src="20180717143252_1.jpg" width="90%" height="80%" alt=""/><br>
	<br>
	<img src="20180717142904_1.jpg" width="90%" height="80%" alt=""/><br>
	<br>
	<img src="20180717142456_1.jpg" width="90%" height="80%" alt=""/><br>
	<br><br>
	The TTWR needs to be quite high as a suicide burn (activating your engines at the last second) requires it. Long deceleration burns also work with lower TTWRs but you need to get a powerful engine as if you start the burn to late, you won’t slow down enough and you'll lithobrake (use the ground to slow down).
	<br><br>
<img src="20180717143438_1.jpg" width="90%" height="80%" alt=""/>
	<br>
<img src="20180717143544_1.jpg" width="90%" height="80%" alt=""/>
</body>
</center>
		</html>
