<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Tips for inter-plantary travel </title>
</head>
	<font color ="#EB00FF">
<h1> The KSPedia Online</h1>
<style>
.navbar {
    overflow: hidden;
    background-color: dodgerblue;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: dodgerblue;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: orangered;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: darkred;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="KSPedia Home.html">Home</a>
  <a href="What is KSP.html">What is KSP</a>
	<a href="https://www.kerbalspaceprogram.com/en/">Offical KSP site</a>
  <div class="dropdown">
    <button class="dropbtn">Tips for... 
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Tips for Rocket building.html">Rockets</a>
      <a href="Tips for Planes and SSTO's.html">Planes and SSTO's</a>
      <a href="Tips for Take-off.html">Take-off</a>
      <a href="Tips for Orbiting.html">Orbiting</a>
      <a href="Tips for interplanetary travel.html">Interplanetary travel</a>
      <a href="Tips for re-entry.html">Re-entry</a>
      <a href="Tips for powered landings on atmospheric planets.html">Powered landings on planets with an atmosphere</a>
      <a href="Powered landings on planets without an atmosphere.html">Powered landings on planets without an atmosphere</a>
      <a href="Tips for Moon landers.html">Moon landers</a>
    </div>
  </div> 
</div>
	</style>
	<style>
body {
    background-color: indianred;
}
	
</style>
<font color ="#EB00FF">
<font size = "5">
<h1> Tips for interplanetary travel</h1>
</font>

<font size = "5">
<font color ="#49FF00">
<body><br>
Interplanetary travel is the next step in your plan to take over the galaxy… wait wrong game. Interplanetary travel is an important factor in your plan to visit every planet in kerbol (the galaxy the kerbal’s live in). Interplanetary travel requires a large amount of knowledge about orbiting, mainly how to set up encounters with other planets.<br><br><center>
<img src="20180619172049_1.jpg" width="90%" height="80%" alt=""/>
</center>
 <br><br> Depending on what planet you intend to land on you it requires specific build vehicles.
  
Planets with atmosphere require parachutes but lower density atmospheres require more parachutes. Planets with dense atmospheres can allow you to even fly a plane, the only downside is that it requires a heavier lifting stages to get back into orbit.<br>
<b>You can find more infomation on this under the tips for planet and moon landing section.</b><br>
 Interplanetary traveling rockets need a continuous conection to the KSC. This can be done by having powerful antenna but still has limited range. Having relay stations are better as you can direct the connection around a planet instead of through meaning you can get in infinite KSC connection.
 
 									  
 									  									  									  </center>
 <br>
 <br>
 <center>
 <img src="20180619172256_1.jpg" width="90%" height="80%" alt=""/>													 </center>
</font>
</body>
</background><body background="#ff00ff">
</html>
