<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tips for Moon landers</title>
</head>
	<font color = "limegreen";>
<h1>The KSPedia online</h1>
		</font>
	<style>
body {
background-color: #00FFE3;
}
</style>
<style>
	
	.navbar {
    overflow: hidden;
    background-color: dodgerblue;
    font-family: Arial, Helvetica, sans-saerif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: dodgerblue;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: orangered;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: darkred;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="KSPedia Home.html">Home</a>
  <a href="What is KSP.html">What is KSP</a>
	<a href="https://www.kerbalspaceprogram.com/en/">Offical KSP site</a>
  <div class="dropdown">
    <button class="dropbtn">Tips for... 
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Tips for Rocket building.html">Rockets</a>
      <a href="Tips for Planes and SSTO's.html">Planes and SSTO's</a>
      <a href="Tips for Take-off.html">Take-off</a>
      <a href="Tips for Orbiting.html">Orbiting</a>
      <a href="Tips for interplanetary travel.html">Interplanetary travel</a>
      <a href="Tips for re-entry.html">Re-entry</a>
      <a href="Tips for powered landings on atmospheric planets.html">Powered landings on planets with an atmosphere</a>
      <a href="Powered landings on planets without an atmosphere.html">Powered landings on planets without an atmosphere</a>
      <a href="Tips for Moon landers.html">Moon landers</a>
    </div>
  </div> 
</div>
</style>	
	<body>
		<br>
		<font size = "5">
<font color = "limegreen">
		<h1> Tips for Moon Landers</h1>
	Moon landers are an essential part of any mission to other planets, even if it's a manned or unmanned vehicle. There are 4 key parts of the lander: The fuel tank and engines, the landing legs, the reaction contorl systems (RCS) and the main pod or probe core. The most basic of landers only need landing legs an engine and a probe core, the more advanced often come with docking ports, science experements and even carry rovers to be driven by the kerbal pilots.
				<br>
				<br>	
<center>
<div class="w3-content w3-display-container">
	
	<img class="mySlides" src="Slideshow basic (1).jpg" width="90%" height="80%" alt=""/>
  <img class="mySlides" src="Slideshow basic (2).jpg" width="90%" height="80%" alt=""/>
	<img class="mySlides" src="Slideshow basic (3).jpg" width="90%" height="80%" alt=""/>
	<img class="mySlides" src="Slideshow basic (4).jpg" width="90%" height="80%" alt=""/>
	
	<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
1. Basic lander <font color = "00FFE3">_____________</font> 2. Crewed, Intermediate lander <font color = "00FFE3">_____________</font> 3 + 4. Crewed, Advanced lander
</center>
	<br>
				<br>
Advanced moon landers can often have two stages. The first stage is meant for landing, it contains the main power and fuel for the mission. The second stage is designed to bring <strong>ONLY</strong> the crew and science back. Eletrical energy is often recquired to maintain contorland keep the reaction wheels going so make sure you strap some soler panels or Radioisotope Thermoelectric Generators (RTG's) to your vehicle. RTG's can provide constant eletrical production but weight a large amount.
	<br>
					<font color = "red">
					Note: Please do not copy these designs part for part as some inportant components are missing!!!!<br>
					</font>
					<br>
!!!Most landers also require the center of mass at the lowest point, this is to avoid tipping as you land or decelerate!!!
</font>
</body>
</html>