<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Tips for Rocket building</title>
<style type="text/css">
body,td,th {
	color: #FF0004;
}
body {
	background-color: #00FBFF;
}
</style>
</head>
<h1> The KSPedia Online</h1>
<style>
	
	.navbar {
    overflow: hidden;
    background-color: dodgerblue;
    font-family: Arial, Helvetica, sans-saerif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: dodgerblue;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: orangered;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: darkred;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="KSPedia Home.html">Home</a>
  <a href="What is KSP.html">What is KSP</a>
	<a href="https://www.kerbalspaceprogram.com/en/">Offical KSP site</a>
  <div class="dropdown">
    <button class="dropbtn">Tips for... 
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Tips for Rocket building.html">Rockets</a>
      <a href="Tips for Planes and SSTO's.html">Planes and SSTO's</a>
      <a href="Tips for Take-off.html">Take-off</a>
      <a href="Tips for Orbiting.html">Orbiting</a>
      <a href="Tips for interplanetary travel.html">Interplanetary travel</a>
      <a href="Tips for re-entry.html">Re-entry</a>
      <a href="Tips for powered landings on atmospheric planets.html">Powered landings on planets with an atmosphere</a>
      <a href="Powered landings on planets without an atmosphere.html">Powered landings on planets without an atmosphere</a>
      <a href="Tips for Moon landers.html">Moon landers</a>
    </div>
  </div> 
</div>
	
</style>
	<body>
		<font size = "5">
	
			<h1>Tips for Rocket building</h1>
		
		<font size="5">
Rockets are your go to launch systems for KSP and the building block for the game. <br><br>Rockets consist of several stages. From top to bottom: The rocket’s command pod, the orbiting stage, the accent stage then the initial take-off stage. The first stage often needs the biggest engines and the accent stage, needs to then push it out of the atmosphere. <br><br>Note though that a big engine uses large amounts of fuel so bigger fuel tanks are required for longer burns. The smaller orbiting stage needs to then finalize the orbit and have enough spare fuel to bring the rocket back down into re-entry.<br><br>
		<center>
<embed src="KSP mk1 part deconstructed.jpg" width="70%" height="60%"></embed>
		</center><br>
The take-off stage needs to be able to overcome the force of gravity then the accent stage needs to start the final orbit [20-40% of it]. The orbit stage then finish’s the orbit off. The orbit stage also should contain reaction control systems [RCS] to easily turn the vehicle in space. This stage then needs to then be able to de-orbit to bring the command pod back safety from orbit.<br><br>
<center>
<embed src="Simple rocket.jpg" width="60%" height="50%"></embed>
</center><br>
Solid Rocket Boosters (SRB’s) pack a very high thrust to weight ratio but can’t be shut down or throttled once active. SRB’s are recommended to only be used on the first stage/in atmosphere only as they also can’t gimbal [turn the engine to alter the direction of travel].<br><br>
	</font>
</body>
</html>
