<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tips for Orbiting</title>
</head>
<h1> The KSPedia online</h1>
<body>
	<style><style type="text/css">
body,td,th {
	color: #ffff00;
}
body {
	background-color: #ff00ff;
}</style>
	<style>
	.navbar {
    overflow: hidden;
    background-color: dodgerblue;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: dodgerblue;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: orangered;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: darkred;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="KSPedia Home.html">Home</a>
  <a href="What is KSP.html">What is KSP</a>
	<a href="https://www.kerbalspaceprogram.com/en/">Offical KSP site</a>
  <div class="dropdown">
    <button class="dropbtn">Tips for... 
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Tips for Rocket building.html">Rockets</a>
      <a href="Tips for Planes and SSTO's.html">Planes and SSTO's</a>
      <a href="Tips for Take-off.html">Take-off</a>
      <a href="Tips for Orbiting.html">Orbiting</a>
      <a href="Tips for interplanetary travel.html">Interplanetary travel</a>
      <a href="Tips for re-entry.html">Re-entry</a>
      <a href="Tips for powered landings on atmospheric planets.html">Powered landings on planets with an atmosphere</a>
      <a href="Powered landings on planets without an atmosphere.html">Powered landings on planets without an atmosphere</a>
      <a href="Tips for Moon landers.html">Moon landers</a>
    </div>
  </div> 
</div>
</style>
	<font size = "5">
	<h1> Tips for Orbiting</h1>
	</font>
	
	<font size = "5">
	Orbiting is often one of the first challenges to get past often due to having the limitation of fuel on the orbiting stage. The orbit needs to have both the apoapsis [Highest part of the orbit] and periapsis [lowest point of the orbit] out of the atmosphere. <br><br>The orbit also needs to have a slight circular shape as this allows for easy retrograding [reverse thrust] and re-entry. 
	<br><br>	
		<center>
	<img src="20180619171756_1.jpg" width="90%" height="80%" alt=""/></center> <br>
	To perform the orbit you need to start with a parabolic [arcing] trajectory at a [recommended] 80 to 100km apoapsis. You then need to start the engine before you get to the apoapsis, facing a prograde direction. Full throttle the engine and keep burning until the  periapsis marker appears. Then keep burning the engines until the orbit turns into a circler orbit, with your ship being halfway around the orbit.<br>
		<br>
		<center>
		<img src="20180619171801_1.jpg" width="40%" height="30%" alt=""/>	<img src="20180620162738_1.jpg" width="40%" height="30%" alt=""/><br>
	</center>
	</font>
</body>
</html>
