<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tips for powered landings on atmospheric planets</title>
</head>
	<font color = "#FF7200">
<h1> The KSPedia Online </h1>
		</font>
<body>
	<style>
.navbar {
    overflow: hidden;
    background-color: dodgerblue;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: dodgerblue;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: orangered;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: darkred;
}

.dropdown:hover .dropdown-content {
    display: block;
	</style>
    <div class="navbar">
  <a href="KSPedia Home.html">Home</a>
  <a href="What is KSP.html">What is KSP</a>
<a href="https://www.kerbalspaceprogram.com/en/">Offical KSP site</a>
  <div class="dropdown">
    <button class="dropbtn">Tips for... 
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Tips for Rocket building.html">Rockets</a>
      <a href="Tips for Planes and SSTO's.html">Planes and SSTO's</a>
      <a href="Tips for Take-off.html">Take-off</a>
      <a href="Tips for Orbiting.html">Orbiting</a>
      <a href="Tips for interplanetary travel.html">Interplanetary travel</a>
      <a href="Tips for re-entry.html">Re-entry</a>
      <a href="Tips for powered landings on atmospheric planets.html">Powered landings on planets with atmosphere</a>
      <a href="Powered landings on planets without an atmosphere.html">Powered landings on planets without atmosphere</a>
      <a href="Tips for Moon landers.html">Moon landers</a>
    </div>
  </div> 
</div>

<style>
body {
    background-color: pink;
}
</style>
	<font size ="5">
		<font color ="#F9FF00">
	<body>
			<style>
body {
    background-color: black;
}
</style>

		<font size = "5">
		<h1> Tips for Powered landing on planets with an atmosphere</h1>
		</font>
		
		
		Powered landings on planets with an atmosphere is way harder than on one without an atmosphere. The engines used for the final landing burn(s) and accent (if you plan to) need to have a heat shields attached to them when going through re-entry to stop then burning up and exploding. I also recommend you use aero-brakes and drogue parachutes to keep the vehicle pointed straight down to stop it falling to fast. The aerobrakes also keep the heatshield protecting the vehicle by pointing it stright down. Loss of control due to lack of aerodynamic control surfaces can be a major issue on dense planets as the re-entry phase can be quite violent and hot.<br><br>
		 
		  <img src="Duna lander.png" width="90%" height="80%" alt=""/><br><br> When you start getting close to the ground, start your suicide burn then increase or decrease throttle accordingly, depending on height and speed above the landing site. You should aim to land at around 5 m/s or lower to stop bouncing and tipping over when using landing gear. ALSO make sure you equip SAS (stability assisit system) and reaction wheels to keep the vehicle stable when it first impacts the ground.<br><br>
			
			<img src="9bvdp.png" width="90%" height="80%" alt=""/>
        </center>
</font>
	</body>
</body>
</html>
