<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tips for Planes and SSTO's</title>
	<h1> The KSPedia online</h1>
<style type="text/css">
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #9900FF;
}
	.navbar {
    overflow: hidden;
    background-color: dodgerblue;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: dodgerblue;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: orangered;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: darkred;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="KSPedia Home.html">Home</a>
  <a href="What is KSP.html">What is KSP</a>
	<a href="https://www.kerbalspaceprogram.com/en/">Offical KSP site</a>
  <div class="dropdown">
    <button class="dropbtn">Tips for... 
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Tips for Rocket building.html">Rockets</a>
      <a href="Tips for Planes and SSTO's.html">Planes and SSTO's</a>
      <a href="Tips for Take-off.html">Take-off</a>
      <a href="Tips for Orbiting.html">Orbiting</a>
      <a href="Tips for interplanetary travel.html">Interplanetary travel</a>
      <a href="Tips for re-entry.html">Re-entry</a>
      <a href="Tips for powered landings on atmospheric planets.html">Powered landings on planets with an atmosphere</a>
      <a href="Powered landings on planets without an atmosphere.html">Powered landings on planets without an atmosphere</a>
      <a href="Tips for Moon landers.html">Moon landers</a>
    </div>
  </div> 
</div>
	
</style>
</style>
</head>
<body>
	<font size = "5">
	<h1> Tips for Planes and SSTO's</h1>
	<font size="5">
<p>Planes and  Single Stage To Orbit vehicles (SSTO) are both fun and challenging to build, coming with both advantages and disadvantages. <br><br>Planes in KSP are very efficient, when using jet engines. Jet engines do have the advantage of low fuel burning to high thrust ratio but can't be flown above altitudes higher than 30km, due to the lack of air. Jet engines always require air even if you're in a sub-orbit. SSTO's are a mix between a plane and a rocket. SSTO's take-off like a plane via a runway and fly up as high as it can go via the jet engines. The rocket engine should then take over, allowing for non-atmospheric flight and orbiting. <br><br>
	<center>
<img src="20180619162912_1.jpg" width="80%" height="70%" alt="A simple SSTO with 2 ram jets and a terrir engine"/>
	<center>Note: The SSTO has 2 jet engines then a rocket engine</center><br>
	</center>
  To build  planes always start with the basic then work to be behind the center of mass, not to far so that it still flips though. The only issues with this is if a plane or SSTO's uses all its fuel, when landing the center of mass will change. This thus results in the issue of the plane becoming uncontrollable and turning into a ball of fire. I also recommend set up action groups for engine start-ups and shutdowns.</p>
	
		<center>
<img src="20180616154651_1.jpg" width="90%" height="80%" alt=""/>
	</center>
			<center>
	<br> Note the COL is behind the COM and the COT is inline with both the COL and COM.
		</center>
		</font>
</body>
</html>
