<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>What is KSP</title>
</head>
	<font color = "black"
		  <font size = "3">
<h1> The KSPedia Online</h1>
</font>
<body>
<style>
.navbar {
    overflow: hidden;
    background-color: dodgerblue;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: dodgerblue;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: orangered;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: darkred;
}

.dropdown:hover .dropdown-content {
    display: block;
	</style>
    <div class="navbar">
  <a href="KSPedia Home.html">Home</a>
  <a href="What is KSP.html">What is KSP</a>
<a href="https://www.kerbalspaceprogram.com/en/">Offical KSP site</a>
  <div class="dropdown">
    <button class="dropbtn">Tips for... 
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Tips for Rocket building.html">Rockets</a>
      <a href="Tips for Planes and SSTO's.html">Planes and SSTO's</a>
      <a href="Tips for Take-off.html">Take-off</a>
      <a href="Tips for Orbiting.html">Orbiting</a>
      <a href="Tips for interplanetary travel.html">Interplanetary travel</a>
      <a href="Tips for re-entry.html">Re-entry</a>
      <a href="Tips for powered landings on atmospheric planets.html">Powered landings on planets with atmosphere</a>
      <a href="Powered landings on planets without an atmosphere.html">Powered landings on planets without atmosphere</a>
      <a href="Tips for Moon landers.html">Moon landers</a>
    </div>
  </div> 
</div>

<style>
body {
    background-color: pink;
}
</style>
	<br>
	<body>
	<font size = "5">
	<h1>What is KSP</h1>
	</font>
<font color = "##FF0000">
<font size = "5">
		<br>
Kerbal Space Program is a single-player sandbox game that allows for players to create what ever they can think of. KSP uses active based physics and orbital mechanics to allow for players to go from planet to planet and land whereever they want or need. 
<br><br>There are many modes in the game with more being added over time. Some are (but not limited to): a career mode were you have to manage funding and damage, there is also a sandbox mode with unlimited money and crew. There is even a custom mission builder for when you want to make your own missions.
<br><Br>
<center>
  <img src="WHAT IS KSP A.jpg" width="90%" height="80%" alt=""/> <br><br>
</center>
		<br>
The KSP system also has realistic planets, from Kerbin (the earth of the Kerbal universe) to the Mun (Earth's moon) and Eeloo (Pluto). KSP also has many mods made by the games community from Realism overhaul that makes distances realistic to the Kerbal attachment system (KAS). The community also holds challanges such as: fly to the Mun with only solid rocket motors or even make an Single Stage to Orbit (SSTO) to get to Duna (Mars).
<br>
<center>
	<br>
<img src="Kerbal_Satellite.png" width="90%" height="80%" alt=""/> <br>
	</center>
<center>
The only limit to what you build is your computer and your imagination.
</center>
</font>
</body>
</html>
